/*RESET*/

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    margin: auto;
}   

/* SOCIALS */

.socials {
    position: fixed;
    left: 0px;
    top: 200px;
}

.pop-up{
    position: fixed;
    right: 30px;
    bottom: 40px;
}

.pop-up div{
    width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 122, 89);
    border-radius: 50%;
    cursor: pointer;
}

.socials div {
    width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    cursor: pointer;
}

.socials div:hover {
    -webkit-filter: brightness(70%);
            filter: brightness(70%);
}

.socials .fb {
    background: #3c5a9a;
}

.socials .tw {
    background: #2faadf;
}
.socials .tk{
    background: rgb(219, 61, 52);
}

.socials .inst {
    background: rgb(102, 128, 129);
}

.socials .pin {
    background: rgb(254, 91, 74);
}

.socials .pin2{
    background: rgb(254, 91, 74);
    height: 20px;
}
.socials .pin2 p{
    font-size: 12px;
}

/*HEADER*/

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .container .logo img{
    background-image: url(/images/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    width: 200px;
}

header .container nav a{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    
}
header .burger {
	display: none;
	font-size: 20px;
	color: #4d4962;
}

/*MAIN*/

main .banner{
    background-color: rgb(117, 79, 254);
    overflow: hidden;
}

main .banner .container{
    position: relative;
    padding: 60px 0;

}

.banner .container img{
    position: absolute ;
    top: 0;
    right: 0;
}

main .banner .container  h1{
    color: white;
}

main .banner .container p{
    color: rgb(211, 211, 212);
    margin-top: 30px;
    margin-bottom: 30px;
}

main .banner .container a{
    display: inline-block;
    margin-top: 20px;
    
}

main .banner .container  a{
    text-decoration: none;
    padding: 10px;
}
main .banner .container a{
    color: white;
    background-color: rgb(21, 204, 150);
    border-radius: 5%;
}

main .banner .container  a:last-child{
    color: black;
    background-color: whitesmoke;
    border-radius: 5%;
}

.middle .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    
}

.middle .container .link{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}


.middle .container .link i{
    margin-right: 30px;
    color: rgb(213, 182, 138);
    background-color: rgb(254, 238, 218);
    padding: 15px;
    border-radius: 50%;
}

/*GRID*/

main .guides{
    background-color: rgb(245, 244, 249);
    border-top: 3px solid rgb(227, 227, 228);
}

main .guides .container{
    padding-top: 50px;
}

main .guides .container h3{
    margin-bottom: 30px;
}

main .guides .container .grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
main .guides .container .grid .item{
    width: 24%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 0.9em rgb(180, 180, 180);
}

main .guides .container .grid .item .top{
    background: rgb(173, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

main .guides .container .grid .item .top div{   
    text-align: center;
}

main .guides .container .grid .item .top div i{
    font-size: 60px;
    color: whitesmoke;
}

main .guides .container .grid .item .top div p{
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
}

main .guides .container .grid .item .middle{
    padding: 20px;
	border-bottom: 1px solid #ccc;
	background: #fff;
}

main .guides .container .grid .item .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

main .guides .container .grid .item .bottom .profile{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

main .guides .container .grid .item .bottom .profile .bottom-img img{
    width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 10px;
}



/* MEDIA QUERIES */ 



@media (max-width: 1040px) {

    .container {
        width: 100%;
        padding-left: 40px !important;
		padding-right: 40px !important;
        
    }

    
    .socials {
        left: 0;
        top: inherit;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .socials div {
        width: 20%;
        border-radius: 0;
        margin-bottom: 0;
    }


    .pop-up{
        position: fixed;
        right: 30px;
        bottom: 80px;
    }
    
    .socials .pin2{
        background: rgb(254, 91, 74);
        height: 60px;
    }

  

    
}

@media (max-width: 992px) { 

    header nav{
        display: none;
    }

    header .burger{
        display: block;
    }


    .banner .container {
        text-align: center;
    }

    .banner .banner-content{
        width: 100%;
        margin-bottom: 40px;
    }

    main .guides .container .grid .item {
		width: 32%;
	}

    .banner .container img {
		position: inherit;
		top: inherit;
		right: inherit;
		width: 100%;
		max-width: 500px;
	}


}


@media (max-width: 768px) {
    main .guides .container .grid .item {
		width: 48%;
	}
    main .middle {
		padding: 40px 0;
	}

	.middle .container {
		display: block;
	}

	.middle .container .link {
		width: 100%;
		margin-bottom: 20px;
	}

	.middle .container .link:last-child {
		margin-bottom: 0;
	}
}


@media (max-width: 600px) {

    main .guides .container .grid .item {
		width: 100%;
	}

}